<?php require'headertop.php';?>
<title>ТОО Горгаз 2050 – о компании</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">
<?php require 'headerbottom.php'; ?>

<section id="aboutus" class="text-center">
	<div class="row">


	<div class="col-md-10 col-md-offset-1">
		<div class="card-w">
			<h1>НАША ГЛАВНАЯ ЗАДАЧА - НАДЕЖНОЕ ГАЗОСНАБЖЕНИЕ</h1>
			<p>
				ТОО "ГоргазАстана 2050" - предприятие, обеспечиющее бесперебойную поставку и транспортировку природного газа всем категориям потребителей Акмолинской, Павлодарской, Карагандинской и Восточно-Казахстанской областей.
			</p>

			<p>
				ТОО "ГоргазАстана 2050" динамично развивающаяся компания занимающаяся сбытом сжижженного газа.
			</p>
			<p>
				Свою деятельность ТОО «ГорГазАстана 2050» осуществляет на основании свидетельства о государственной регистрации 394-1902-06-ТОО, стоит на учете в Налоговом Управлении по Астраханскому району.
			</p>
			<p>
				На сегодняшний день среднесписочная численность работников составляет 300 человек.
			</p>
		</div>
	</div>

	<div class="col-md-8 col-md-offset-2">
		<div class="card-w">
			<h2>Основная деятельность</h2>

			<p>
				ТОО «ГорГазАстана 2050» осуществляет свою деятельность по реализации сжиженного газа производственным предприятиям и населению на территории 4-х областей РК. А именно в городе Астана, Акмолинской, Карагандинской, Восточно-Казахстанской и Павлодарской областях.
			</p>
			<p>
				Реализация сжиженного газа производится путем розлива сжиженного газа в промышленные и бытовые баллоны на производственных участках в упомянутых выше 4-х областях Казахстана в виде: газонаполнительных станций (ГНС), газонаполнительных  пунктов (ГНП), производственных складов баллонов (ПСБ) на территории районных центров. Кроме того, реализация населению сжиженного газа производится путем заправки автомобилей на имеющихся у нас передвижных и стационарных автомобильных газовых заправочных станциях (АГЗС).
			</p>

			<h2>Дополнительная деятельность</h2>
			<p>
				Кроме основной деятельности, связанной с переработкой и реализацией сжиженного газа, ТОО «ГорГазАстана 2050» занимается развитием сети станций технического  обслуживания (СТО) с акцентом на установку газобаллонного оборудования (ГБО) на автомобили, а также осуществляет ремонт топливной аппаратуры легковых и грузовых автомобилей и проведение планового технического осмотра.
			</p>
			<p>
				Нашей компанией в 2013 году была запущена программа по модернизации и расширению бизнеса. Одним из результатов программы стал запуск одного из крупнейших СТО в городе Павлодар, общая площадь которого составляет почти 5 000 м2
			</p>

			<h3>
				Также планируется запустить аналогичное СТО в городах Усть-Каменогорск и Астана.
			</h3>

				<p>
					Также работниками нашего предприятия осуществляются ремонтно-строительные работы по капитальному ремонту зданий и сооружений, подрядные работы с использованием спецмеханизмов- миксеров, кранов, экскаваторов, бульдозеров и пр.
				</p>
				<p>
					С 2014 года мы начали оказывать населению услуги по системе быстрого питания в открытых и строящихся СТО.
				</p>
			</div>
	</div>
	</div>
	

</section>

<?php require 'footer.php'; ?>