<?php require'headertop.php';?>
<title>Вопросы по газу</title>
<meta name="description" content="Ответы на популярные вопросы по установке гбо, эксплуатации газовых баллонов, условий работы нашей компании. ">
<meta name="keywords" content="газ, доставка, авто, гбо, как, какие, что, астана, усть-каменогорск">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:type" content="article">
<?php require 'headerbottom.php'; ?>
<link rel="stylesheet" href="faq.min.css">
<style>
section{
	padding: 0PX 0px 20px ;
}
main{

	padding-top: 20px;
}</style>
<!-- conect -->
<section class="cd-faq">
	<div class="faq_cont">
		<ul class="cd-faq-categories">
			<li>
				<a class="selected" href="#basics">Общие вопросы</a>
			</li>
			<li>
				<a href="#mobile">Газовые баллоны</a>
			</li>
			<li>
				<a href="#account">Установка ГБО</a>
			</li>
			<!-- <li>
			<a href="#payments">Payments</a>
		</li>
		<li>
			<a href="#privacy">Privacy</a>
		</li>
		<li>
			<a href="#delivery">Delivery</a>
		</li>
		-->
		<li class="hidden-sm">
			<!-- <div class="card-w  card-faq ">
			<div class="card card_faq-link">
				<ul class="list-group list-group-flush">
					<li class="list-group-item">
						<a href="#" class="link-fc">Здесь будет ваша ссылка</a>
					</li>
					<li class="list-group-item">
						<a href="#" class="link-fc">Здесь будет ваша ссылка</a>
					</li>
					<li class="list-group-item">
						<a href="#" class="link-fc">Здесь будет ваша ссылка</a>
					</li>
				</ul>
			</div>
		</div>
		-->
	</li>
</ul>

</div>

<div class="cd-faq-items">
<ul id="basics" class="cd-faq-group">
	<li class="cd-faq-title">
		<h2>Общие вопросы</h2>
	</li>
	<li>
		<a class="cd-faq-trigger inverse" href="#0">Газ – это безопасно?</a>
		<div class="cd-faq-content">
			<p>
				Газ является одним из самых безопасных товаров на современном рынке; газовые баллоны не взрываются без причины, за 20 лет работы нашей кампании на рынке не было зафиксировано ни одного подобного случая. При правильном соблюдении техники безопасности Вы можете комфортно пользоваться нашим газом без угрозы для здоровья.
				<br>
				<a href="http://gorgaz2050.kz/dostavka-gaza?city">Заказ газа</a>
			</p>
		</div>
		<!-- cd-faq-content -->
	</li>
	<li>
		<a class="cd-faq-trigger" href="#0">Зачем ставить газ в доме?</a>
		<div class="cd-faq-content">
			<p>
				Для современного человека газовое отопление является самым надёжным и удобным вариантом обогрева частного дома, так как газовый котёл работает в автономном режиме, а газ в нужном количестве подаётся постоянно. Это значит, что Вам больше не нужно быть привязанным к дому и поддерживать огонь в печи. К тому же, можно самостоятельно регулировать температурный режим и отключать отопление в любое время.
Газовое отопление в Горгаз: наши специалисты работают круглосуточно, мы гарантируем своевременную поставку газа лучшего качества в любое время суток, а так же бесплатную консультацию по вопросам качества газа и его эксплуатации.
				<br>
				<a href="http://gorgaz2050.kz/gazgolder?city">Ссылка на обратный звонок</a>
			</p>
		</p>
	</div>
	<!-- cd-faq-content -->
</li>

</ul>
<!-- cd-faq-group -->

<ul id="mobile" class="cd-faq-group">
<li class="cd-faq-title">
	<h2>Газовые баллоны и газ в доме</h2>
</li>
<li>
	<a class="cd-faq-trigger" href="#0">Если газ замерзает в баллоне.</a>
	<div class="cd-faq-content">
		<p>
			Если газ замерзает в баллоне, в первую очередь следует убедиться, что баллон не переполнен (это видно по тому, не раздулась ли тара), такую тару ни в коем случае нельзя использовать и её следует срочно вернуть доставщику. Использовать газовые баллоны при очень высоких и низких температурах нужно с особой осторожностью, не допуская резкого контраста температур. Газ имеет свойство сжиматься при низкой температуре и расширяться при переносе баллона в тёплое помещение, что <strong>может привести к взрыву газового баллона</strong>
			.
		</p>
		<p> <strong>Обратите внимание:</strong>
		</p>
		<p>
			Если доставка газа осуществляется в зимний период, подключать газовый баллон к плите следует только после того, как баллон достигнет оптимальной температуры. Для этого следует временно поместить баллон в прохладное помещение, где температура ниже комнатной и выше уличной (например, прихожая или подъезд) и дождаться отогрева баллона. Если после всех вышеуказанных действий баллон работает некорректно, наши специалисты бесплатно заменят его на другой, пригодный к использованию.
		</p>

	</div>
	<!-- cd-faq-content -->
</li>
<li>
	<a class="cd-faq-trigger" href="#0">Почему баллона не хватает на месяц или газ потухает?</a>
	<div class="cd-faq-content">
		<p>
			Расход газа полностью зависит от частоты его использования, а так же от качество газовой смеси, то есть она может быть более летней или зимней (соотношение пропана и бутана). Для газовых плит бутан является рекомендуемым, так как давления плиты хватает чтоб использовать максимально возможное количество газа с баллона.

Если Ваше потребление газа не менялось на протяжении долгого периода времени, Вы всегда сдаете баллон на станцию, а баллона при этом перестало хватать, то просим Вас позвонить по следующему номеру и мы совместно решим данную проблему: 8 707 188 9919 или 8 701 527 05 27.

Обратите внимание: Если доставка газа осуществилась в зимний период, и газ длительное время пребывал под воздействием низкой температуры, в баллоне образуется конденсат (жидкая фаза газа, непригодная к использованию), что ведёт к некорректной работе плиты, износу расходных материалов и газа в баллоне хватает на меньшее время.
			<br>
			<a href="http://gorgaz2050.kz/dostavka-gaza?city">Ссылка на схему баллона</a>
		</p>

	</div>
	<!-- cd-faq-content -->
</li>
<li>
	<a class="cd-faq-trigger" href="#0">Что делать, если посуда покрывается копотью?</a>
	<div class="cd-faq-content">
		<p>
			Если посуда покрывается копотью, дело в некорректной работе плиты, то есть плита забилась или подаёт слишком большое количество газа.

Почему это так: газ, как и огонь является источником тепла, так Вы получаете легкое кожное покраснение при соприкосновении с горящей спичкой и ожог при соприкосновении с горящим факелом, хотя температура огня не изменилась. Так же и с плитой, газ горит с одинаковой температурой, однако Ваша плита подаёт слишком большое количество газа и соответственно Ваша посуда получает «ожоги» покрываясь копотью.

Мы рекомендуем пройти диагностику плиту. Своевременная диагностика и ремонт плиты позволяет сохранить Вашу посуду в целости и продлить срок эксплуатации газа. Для наших клиентов в Астане мы производим бесплатную диагностику плит.
			<br>
			<a href="http://gorgaz2050.kz/dostavka-gaza?city">Ссылка на мастеров плит</a>
		</p>
	</div>
	<!-- cd-faq-content -->
</li>
<li>
	<a class="cd-faq-trigger" href="#0">Как часто нужно проверять газовые баллоны?</a>
	<div class="cd-faq-content">
		<p>
			На каждом газовом баллоне указан срок освидетельствования, то есть дата последней проверки тары и дата следующей проверки. Обычно металлические газовые баллоны проходят освидетельствование раз в 2-5 лет, однако это число может меняться в зависимости от состояния баллона и частоты его использования. Вы можете самостоятельно найти дату освидетельствования и клеймо фирмы, проводившей его.
		</p>

	</div>
	<!-- cd-faq-content -->
</li>
</ul>
<!-- cd-faq-group -->

<ul id="account" class="cd-faq-group">
<li class="cd-faq-title">
	<h2>Установка ГБО</h2>
</li>
<li>
	<a class="cd-faq-trigger" href="#0">Зачем мне ставить ГБО?</a>
	<div class="cd-faq-content">
		<p>
			Главное преимущество газа – это экономия. Установка ГБО позволяет снизить расходы на топливо вдвое, так как цена на газ всегда в два раза меньше, чем цена на бензин, при этом расход топлива остаётся прежним. Плюс ко всему, ГБО окупается меньше чем за год, в зависимости от того, сколько проезжает водитель.
		</p>

		<p>
			Ещё одно важное преимущество газа – его экологичность. По сравнению с бензином, газ является более экологически чистым топливом, так как при сгорании газа выделяется в разы меньше вредных веществ.
		</p>

		<p>
			Кроме того, газ более маслянистый, что позволяет машине проезжать дольше. Установка ГБО способствует улучшению автономного хода автомобиля.
		</p>

		<p>
			Так же следует отметить, что использование газа гораздо безопаснее, чем использование бензина. Газовые баллоны оснащены комплексом защиты и обладают хорошей прочностью, что делает их безопасными в эксплуатации.
		</p>
	</p>
</div>
<!-- cd-faq-content -->
</li>
<li>
	<a class="cd-faq-trigger" href="#0">На какие автомобили можно установить ГБО?</a>
	<div class="cd-faq-content">
		<p>
			На все виды как отечественных, так и иностранных <b>бензиновых</b>
			автомобилей. В принципе, все ограничивается только конструкционными особенностями той или иной модели, однако наши мастера всё выполняют грамотно и точно. Упор делается на безопасность, поэтому мы применяем только сертифицированное и проверенное оборудование.
		</p>
	</div>
	<!-- cd-faq-content -->
</li>
<li>
	<a class="cd-faq-trigger" href="#0">Нужно ли заправляться бензинов, если я установил ГБО?</a>
	<div class="cd-faq-content">
		<p>
			После установки ГБО 4 поколения непрогретый двигатель запускается на бензине, а по достижению заданных параметров электроника переключает работу на газ. При необходимости этот режим можно отключить и ездить на бензине. Так же по окончанию газового топлива в баллоне, электроника автоматически переведет двигатель на бензин. Именно поэтому даже после установки ГБО топливный бак Вашего авто не должен быть пустым.После установки ГБО 4 поколения непрогретый двигатель запускается на бензине, а по достижению заданных параметров электроника переключает работу на газ. При необходимости этот режим можно отключить и ездить на бензине. Так же по окончанию газового топлива в баллоне, электроника автоматически переведет двигатель на бензин. После установки ГБО бензобак Вашего авто не должен быть пустым, по вышеуказанным причинам, однако его расход будет минимальным.
		</p>
	</div>
	<!-- cd-faq-content -->
</li>
<li>
	<a class="cd-faq-trigger" href="#0">Сколько времени занимает установка ГБО?</a>
	<div class="cd-faq-content">
		<p>
			Срок установки ГБО определяется строго индивидуально, в зависимости от сложности внутреннего компьютера, марки автомобиля и занятости специалистов. При условии средней занятости специалистов, время установки ГБО варьируется от 6- х часов до 2-х дней, но в среднем занимает примерно 1 (одни) сутки.
		</p>
	</div>
	<!-- cd-faq-content -->
</li>

<li>
	<a class="cd-faq-trigger" href="#0">Опасно ставить ГБО на авто? Есть какие-нибудь риски?</a>
	<div class="cd-faq-content">
		<p>
			При регулярном прохождении ТО и своевременной смене расходных материалов, нет никаких рисков при использовании оборудования.
		</p>
		<p>Если сравнивать газ и бензин, то первый безопаснее второго:</p>
		<ul>
			<li>
				<p> <b>Бензин быстрее загорается, чем газ,</b>
					так как порог воспламенения газа в несколько раз выше. Если налить на асфальт 3 вида топлива (пропан, метан и бензин), и поджечь, то бензин заполыхает сразу, пропан не загорится, а метан сразу же испарится.
				</p>
			</li>
			<li>
				<p>
					<b>Газовое топливо имеет более высокое октановое число, чем бензин.</b> 
					Ходят слухи, что двигатель при работе на газу изнашивается быстрее, но эти доводы беспочвенны. Октановое число газа (105) выше, чем у бензина. Газ содержит меньше вредных примисей, что отражается на чистоте моторного масла.
				</p>
			</li>
			<li>
				<p>
					<b>Газовый баллон имеет более толстые стенки, чем бензобак.</b>
					При столкновении баллон может выдержать нагрузки в десятки раз превышающее запас прочности бензобака.
				</p>
			</li>
		</ul>
	</div>
	<!-- cd-faq-content -->
</li>

<li>
	<a class="cd-faq-trigger" href="#0">Зачем нужна регистрация газового оборудования?</a>
	<div class="cd-faq-content">
		<p>
			Регистрация газового оборудования это залог вашей безопасности! Если бы не проводилась регистрация, то любая компания, даже не квалифицированная с целью получения средств проводила бы не корректный монтаж. Так же согласно закону, все измененные технические характеристики автомобиля должны иметь отражение в паспорте тс, соответственно согласно административного кодекса, сотрудники ГАИ имеют право оштрафовать Вас при эксплуатации ТС без соответствующей отметки в техническом паспорте.
		</p>
	</div>
	<!-- cd-faq-content -->
</li>

<li>
	<a class="cd-faq-trigger" href="#0">
		Если я захочу установить гбо, мне нужно самому покупать необходимое оборудование?
	</a>
	<div class="cd-faq-content">
		<p>
			В компании Горгаз все работы выполняются «под ключ», а поэтому заказчику не нужно ничего покупать — все оборудование закупается нашими специалистами централизованно, у проверенных поставщиков. Более того, мы не только устанавливаем оборудование, но и выполняем его настройку, поэтому автовладелец получает уже полностью готовый и укомплектованный автомобиль. Мы также даем ГАРАНТИЮ качества 3 года на всю выполненную работу, а поэтому в безопасности и долговечности оснащения можно не сомневаться.
		</p>
	</div>
	<!-- cd-faq-content -->
</li>

<li>
	<a class="cd-faq-trigger" href="#0">Чем отличаются поколения ГБО?</a>
	<div class="cd-faq-content">
		<h3>ГБО 1 поколения</h3>
		<p>
			Представляет собой механические системы с вакуумным приводом, устанавливаемые на карбюраторные двигатели. Применяется центральная подача газа перед дроссельной заслонкой. Газ дозируется механическим дозатором.
		</p>
		<h3>ГБО 2 поколения</h3>
		<p>
			Представляет собой механические системы с дополнительными электронными дозирующими устройствами, работающие по принципу обратной связи с датчиком кислорода. Применяется центральная подача газа перед дроссельной заслонкой с электронным дозатором. Устанавливается на инжекторные двигатели ЕВРО – 20 и ниже.
		</p>
		<h3>ГБО 3 поколения</h3>
		<p>
			Представляет собой системы с механическим распределителем и электронным дозатором, который управляется ЭБУ — электронным блоком управления. Газ продаётся во впускной коллектор в непосредственной близости к впускным клапанам под избыточным давлением.
		</p>
		<h3>ГБО 4 поколения</h3>
		<p>
			Представляет собой системы распределённого впрыска газа. Газ продаётся во впускной коллектор в непосредственной близости к впускным клапанам под избыточным давлением. Для каждого цилиндра газ подается отдельным газовым инжектором — форсункой.
		</p>
		<p>
			Каждый инжектор управляется ЭБУ, сигналы которого формируются на основании полученной информации с штатного компьютера автомобиля. Такой принцип подачи и дозации газа исключает хлопки и прочие негативные явления, а также позволяет сохранить все динамические и скоростные качества транспортного средства.
		</p>
		<p>
			Также одним существенным преимуществом является то, что режим работы системы полностью автоматический: переключение автомобиля на газ (когда охлаждающая жидкость достигнет температуры 40-50 градусов) и обратное переключение на бензин (если вдруг газ закончился) происходит автоматически. Также вид топлива можно всегда поменять самостоятельно.
		</p>
		<h3>ГБО 5 поколения</h3>
		<p>
			Представляет собой системы распределённого впрыска газа. Газ продаётся через форсунки, в жидком состоянии, во впускной коллектор в непосредственной близости к впускным клапанам под избыточным давлением. Для каждого цилиндра газ подается отдельным газовым инжектором — форсункой.
		</p>
	</div>
	<!-- cd-faq-content -->
</li>
<li>
	<a class="cd-faq-trigger" href="#0">
		Возможна ли заправка ста литров газа, если установлен баллон на 90 литров?
	</a>
	<div class="cd-faq-content">
		<p>
			Нет, это исключено, вероятность подобного очень мала (примерно 1 случай из 1 000), скорее всего, Вас обманывают на заправке. В первую очередь, необходимо выяснить у работников заправки, почему это произошло. Если подобный случай произошёл на заправке « Горгаз», обязательно сообщите об этом по номеру: 87071889919. Мы полностью возместим причинённый Вам ущерб.
		</p>
	</div>
	<!-- cd-faq-content -->
</li>

</ul>
<!-- cd-faq-group -->

<!-- <ul id="payments" class="cd-faq-group">
<li class="cd-faq-title">
<h2>Payments</h2>
</li>
<li>
<a class="cd-faq-trigger" href="#0">Далеко-далеко за словесными горами в стране, гласных?</a>
<div class="cd-faq-content">
<p>
	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Дорогу гор, заглавных ведущими. Вопроса то пустился своих грамматики однажды безорфографичный приставка, составитель сбить! Буквенных, текстами наш ведущими ты реторический. Точках залетают речью выйти, рукопись, свою дорогу снова дал рекламных пунктуация свой над одна родного маленькая страну имеет, несколько рыбного большого семь своего до которое! Дорогу свое имени, ручеек взгляд запятых знаках. Это речью свою lorem даже строчка города имеет, рыбными выйти? Деревни проектах, мир рекламных ему его. Которой точках, над текста переулка они даль повстречался назад реторический до правилами несколько свой ручеек, использовало своих залетают переписывается сих однажды заглавных.
</p>
</div>
</li>

<li>
<a class="cd-faq-trigger" href="#0">Далеко-далеко за словесными горами в стране, гласных.</a>
<div class="cd-faq-content">
<p>
	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Проектах она имени напоивший парадигматическая все большого правилами запятой бросил переписали снова возвращайся, текстов путь. На берегу рот сбить свою, не скатился продолжил предупредила речью, текста инициал реторический назад несколько необходимыми знаках имени использовало вопроса своего вдали деревни безорфографичный от всех? Пояс до рыбного, рукописи если. Жаренные это вопрос осталось имеет, подпоясал? Но рыбного возвращайся подпоясал пояс то, рукопись курсивных он имени, если использовало дороге текстами его своего ручеек рекламных о однажды за ipsum! Собрал правилами, домах. Свой грамматики себя продолжил одна первую последний путь имени пояс буквенных назад он, языком своих рекламных снова от всех, путь инициал необходимыми ее своего, взобравшись коварных однажды собрал гор. Решила, запятой, бросил, напоивший его путь меня злых он курсивных предупреждал залетают запятых всемогущая эта страну за власти? Грамматики сих, живет щеке текст ее, грустный пояс последний курсивных переписали не пустился продолжил рукопись речью вдали реторический снова.
</p>
</div>
</li>

<li>
<a class="cd-faq-trigger" href="#0">
Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные.
</a>
<div class="cd-faq-content">
<p>
	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Парадигматическая предупреждал заманивший коварный, курсивных всемогущая путь деревни, журчит вопроса имеет взобравшись встретил взгляд пояс ручеек если. Коварный ему, моей, рыбного заголовок рот его, по всей продолжил предупреждал страна рекламных страну. Семантика, что большого. Домах лучше над взобравшись переулка заманивший алфавит.
</p>
</div>
</li>
</ul>

<ul id="privacy" class="cd-faq-group">
<li class="cd-faq-title">
<h2>Privacy</h2>
</li>
<li>
<a class="cd-faq-trigger" href="#0">
Далеко-далеко за словесными горами в стране, гласных и согласных.
</a>
<div class="cd-faq-content">
<p>
	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Города ты вопроса вскоре раз злых семь. Диких залетают маленький lorem последний, встретил текстами безопасную даль. Последний домах подпоясал единственное инициал заглавных ты заманивший меня, вершину встретил не образ жаренные приставка! Что, семантика которое диких рукописи несколько выйти даль над первую мир которой снова коварных, свой послушавшись пор там, домах гор! Моей, маленький если. Силуэт которой себя щеке мир составитель путь использовало речью коварных своего.
</p>
</div>
</li>

<li>
<a class="cd-faq-trigger" href="#0">
Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.
</a>
<div class="cd-faq-content">
<p>
	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Точках он, которое. Текстами ее большой коварный, грамматики эта раз даже вопроса собрал моей он!
</p>
</div>
</li>

<li>
<a class="cd-faq-trigger" href="#0">
Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Своих, свой. Использовало буквенных наш своих снова пустился текстами заманивший домах, переписывается лучше пунктуация даже свой ipsum! Своих, диких, маленький?
</a>
<div class="cd-faq-content">
<p>
	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Переписали свой пунктуация, оксмокс толку раз диких текстами проектах дороге переписывается языком океана снова своего семь своего использовало предупредила, большой даль, заголовок своих всеми страну это приставка! Парадигматическая одна путь приставка о буквенных оксмокс снова раз, использовало это. Одна не жизни, своего знаках, дороге мир безопасную от всех обеспечивает толку послушавшись заманивший составитель путь вопроса даже ему ведущими алфавит страну, взгляд переулка возвращайся если залетают lorem. Языкового заглавных гор, использовало он выйти текст эта живет вершину.
</p>
</div>
</li>

</ul>

<ul id="delivery" class="cd-faq-group">
<li class="cd-faq-title">
<h2>Delivery</h2>
</li>
<li>
<a class="cd-faq-trigger" href="#0">
Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Они прямо выйти рукопись залетают свое, коварных всемогущая заголовок маленький дорогу но мир это имеет назад коварный его безопасную! Пунктуация.
</a>
<div class="cd-faq-content">
<p>
	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Это продолжил повстречался строчка но возвращайся послушавшись до букв живет наш заголовок предупредила города рекламных бросил несколько, пунктуация дорогу ему эта запятых, он на берегу мир все использовало имеет, осталось! Коварных которое продолжил обеспечивает, продолжил залетают щеке. Его меня бросил свой, послушавшись своих несколько о всеми прямо подпоясал образ, но, переулка предупредила собрал рыбного мир имеет своего если вопроса переписывается пустился, журчит деревни. Грамматики, безорфографичный свой алфавит мир всеми. Буквоград жизни, дал обеспечивает, послушавшись эта, города большой предупредила ему страна раз языком букв то предложения рот. Меня составитель запятых дорогу силуэт ведущими алфавит. Языкового решила заглавных там, прямо ему что но переписывается силуэт рыбного жаренные, коварных составитель, это маленький пустился строчка! Всемогущая на берегу осталось переулка агенство имени рыбного снова коварный прямо, пояс рыбными, коварных пунктуация, рукопись! Агенство знаках дал буквоград. По всей алфавит всеми своего! Заглавных жаренные вдали снова дорогу имени, снова, большого которой то необходимыми свое большой единственное родного пунктуация домах осталось алфавит решила парадигматическая меня прямо. Имеет ручеек она, языком языкового назад заглавных толку дорогу свою вопроса, знаках. Вопрос рукописи о точках продолжил lorem прямо эта, родного предупреждал ручеек ты, пунктуация на берегу всеми послушавшись своих океана, реторический переписали правилами коварный вдали речью! Переписали живет, это они, наш свой снова реторический домах скатился гор однажды себя даль вершину запятой не ручеек последний текстами букв, безопасную несколько единственное встретил, свое сбить заглавных. Переписывается скатился щеке, что встретил собрал вдали семь последний там, диких, своего своих деревни силуэт свою живет предупреждал бросил толку. Деревни толку реторический своих снова живет!
</p>
</div>
</li>

<li>
<a class="cd-faq-trigger" href="#0">
Далеко-далеко за словесными горами в стране, гласных и согласных.
</a>
<div class="cd-faq-content">
<p>
	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Реторический буквенных, несколько коварный путь использовало которое мир от всех, рукопись она родного не ее взгляд пор семантика свое имеет подпоясал.
</p>
</div>
</li>

<li>
<a class="cd-faq-trigger" href="#0">Далеко-далеко за словесными горами в стране.</a>
<div class="cd-faq-content">
<p>
	Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Рыбного она точках решила деревни грамматики жизни продолжил? Однажды это домах, реторический всеми деревни напоивший, заманивший рыбного запятой несколько. Большого.
</p>
</div>
</li>

</ul>
-->
</div>
<!-- cd-faq-items -->
<a href="#0" class="cd-close-panel">Close</a>
</div>
</section>
<!-- cd-faq -->
<script src="js/main.js"></script>
<? require  'section/call_q.php' ;
require  'footer.php' ; ?>