<?php 
//================= ДАННЫ ДЛЯ ШАПКИ САЙТА ================\\
switch ($_GET['city']) {
    case 0:
//===================АСТАНА=======================//
$ccity="Астана";//город
$addr="г.Астана,</br> ул.Коктал 23";//адрес в шапке
$nomber1="+7(7172)40-78-78";//первый номер в шапке
$nomber2="+7-707-181-02-18";//торой номер в шапке

        break;
    case 1:
//================КАРАГАНДА==============//
$ccity="Караганда";
$addr="г.Караганда,</br> ул. Заславского 18";//адрес в шапке
$nomber1="+7(7172)56-09-09";//первый номер в шапке
$nomber2="+7(7212)32-49-88";//торой номер в шапке

        break;
            case 2:
//==================== ПАВЛОДАР=====================//
$ccity="Павлодар";
$addr="г.Павлодар,</br> ул.Транспортная 35";//адрес в шапке
$nomber1="+7(7182)65-91-51";//первый номер в шапке
$nomber2="+7-701-960-67-25";//торой номер в шапке
        break;
case 3:
//================== UKG  ======================\\
$ccity="Усть-Каменогорск";
$addr="г.Усь-Каменогорск,</br> Объездное шоссе 3/1,";//адрес в шапке
$nomber1="+7(7232)23-00-00";//первый номер в шапке
$nomber2="+7-701-960-36-83";//торой номер в шапке
        break;
}

?>


